<!DOCTYPE html>
<html>
  <head>
  <style>
  body {
    font-family: 'BeatsByDre';
  }
  </style>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="base/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="base/stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="base/stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="base/fonts/fonts.css"/>

    <title> Michael's Public Repository </title>
  </head>

  <body>
    <div class="container">
      <section id="main_content">

       <h3> Michael's <a href="https://mwoolweaver.us/Public-Repo" style="text-decoration: none"> Public Repo </a> </h3>
        <div id="title">
          <span class="credits center"> by <a href="https://github.com/mwoolweaver" style="text-decoration: none"> mwoolweaver </a> @ <a href="https://mwoolweaver.us/" style="text-decoration: none"> mwoolweaver.us </a> </span>
          <hr>
        </div>
        <h3> Public Repo </h3>

        <h2> Tap <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mwoolweaver.us/Public-Repo" style="text-decoration: none"> here</a> to add to Cydia. (⌐■_■) </h2>

        <div id="title">
          <hr>
          <span class="credits right"> Reddit <br> <a href="https://www.reddit.com/user/mwoolweaver/" style="text-decoration: none">/u/mwoolweaver</a> </span>

          <span class="credits left"> Twitter <br> <a href="https://twitter.com/mwoolweaver" style="text-decoration: none">@mwoolweaver</a> </span>
        </div>

      </section>
    </div>
  </body>

</html>
